NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=https://bncxuvohtddoqopdsewq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuY3h1dm9odGRkb3FvcGRzZXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3MTM0NTQsImV4cCI6MjAzNjI4OTQ1NH0.7d1_tiUtvVLSY1yuwyjwBnrb_OpFMFqEtnvlMvYK7wU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuY3h1dm9odGRkb3FvcGRzZXdxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDcxMzQ1NCwiZXhwIjoyMDM2Mjg5NDU0fQ.qGB_EshPn0bAhg4VyCbrSqWUuHVM-sEwEZirZd9hNHg
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PAdni2M9EfICXV9x4JrC3TDWCph3HHvuqPL9hsLnY8KVPTPnBN1csVT6SL8xVjUkfEqhaBeVjj2YSJ5dv4pi8Cq00MFft9e1M
STRIPE_SECRET_KEY=sk_test_51PAdni2M9EfICXV9GiXgwTFtnuzWBBfXaIqR6LZWiwg9oMB1ScyNhNR2tMFhrLPQdlJcMGt4WclysywcSaFHhcDl008bBk5Xkt
ZOOM_ACCOUNT_ID=okL0ft3uQnSCjfcIBrnhNA
ZOOM_CLIENT_ID=UqGKCQR5QTaXeNr13Qxb9g
ZOOM_CLIENT_SECRET=FGbruZ7E1tk4n3r8Y2RIVb9ggXNRVU0O
ZOOM_BASE_URL=https://api.zoom.us/v2
ZOOM_WEBHOOK_SECRET_TOKEN=TDaRu7p2T7WjXHewy4u29Q
NEXT_PUBLIC_ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@admin.com
TUTOR_PASSWORD=Test@12345
NEXT_PUBLIC_URL=http://localhost:3000